#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
#  Generic optimization/equilibration script 
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure            InputFiles/A2_aspirin.psf
coordinates          InputFiles/A2_aspirin.pdb
outputName           generic_optimization

firsttimestep      0
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	on
parameters  	InputFiles/par_all27_prot_na.inp
parameters  	InputFiles/aspirin.par

set Temp  		310
temperature 		$Temp

# constraints         on 
# consexp             2
# consref             filename
# conskfile           filename
# conskcol            B
# constraintScaling   2


# Force-Field Parameters
exclude        	scaled1-4
1-4scaling    	1.0
cutoff        	12
switching     	on
switchdist     	10
pairlistdist   	14

# Integrator Parameters
timestep            2
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
 langevin            on
 langevinDamping     5  
 langevinTemp        $Temp
 langevinHydrogen    off 


# Periodic Boundary Conditions
cellBasisVector1    64.      0.      0.
cellBasisVector2     0.     64.      0.
cellBasisVector3     0.      0.     64.
cellOrigin           0       0       0
wrapAll             on
wrapWater           on

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSizeX        64
PMEGridSizeY        64 
PMEGridSizeZ        64

# Constant Pressure Control (variable volume)
useGroupPressure      yes 
useFlexibleCell       yes
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $Temp

# Output

restartfreq         5000 
dcdfreq             5000
xstFreq             5000
outputEnergies      5000
outputPressure      5000
outputTiming        5000

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
 
minimize         2500
run            100000 

# 

