#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
#
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure            InputFiles/1ubq_example.psf
coordinates          InputFiles/1ubq_example.pdb
outputName           generic_restartfile

# firsttimestep      0

## SIMULATION PARAMETERS                                   ##
#############################################################
# Input

paraTypeCharmm	on
parameters      InputFiles/par_all27_prot_na.inp

set Temp  	310

set NumberSteps      100000

# temperature 		$Temp
set inputname      RestartFiles/generic_restartfile.restart
                   
binCoordinates     $inputname.coor  ;# coordinates from last run (binary)
binVelocities      $inputname.vel   ;# velocities from last run (binary)
extendedSystem     $inputname.xsc   ;# cell dimensions from last run
firsttimestep                 0     ;# last step of previous run
numsteps           $NumberSteps     ;# run stops when this step is reached

# constraints         on 
# consexp             2
# consref             MBD3_Cu.pdb 
# conskfile           MBD3_Cu.pdb
# conskcol            B
# constraintScaling   2

# Force-Field Parameters
exclude        	scaled1-4
1-4scaling    	1.0
cutoff        	12
switching     	on
switchdist     	10
pairlistdist   	14

# Integrator Parameters
timestep            2
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on
langevinDamping     5  
langevinTemp        $Temp
langevinHydrogen    off 


# Periodic Boundary Conditions
# cellBasisVector1    42.      0.      0.
# cellBasisVector2     0.     42.      0.
# cellBasisVector3     0.      0.     42.
# cellOrigin           0       0       0
 wrapAll             on
 wrapWater           on

# PME (for full-system periodic electrostatics)
 PME                 yes
 PMEGridSizeX        42
 PMEGridSizeY        42 
 PMEGridSizeZ        42

# Constant Pressure Control (variable volume)
# useGroupPressure      yes 
# useFlexibleCell       yes
# useConstantArea       yes
# langevinPiston        on
# langevinPistonTarget  1.01325
# langevinPistonPeriod  100.
# langevinPistonDecay   50.
# langevinPistonTemp    $Temp

# Output
restartfreq          $NumberSteps 
dcdfreq              5000
xstFreq              5000
outputEnergies       5000
outputPressure       5000
outputTiming         5000

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
# Minimization
#  minimize 1000
#  run    500000 
# 

